PORT=3000
MONGO_DB_URI=mongodb+srv://manvendratripathi86_db_user:cdxBhO6kS8ID1s4p@cluster0.maotvra.mongodb.net/?appName=Cluster0
JWT_SECRET=bcdfkjasbdkjasbdfkjasbfdklasd
NODE_ENV=development


# manvendratripathi86_db_user


# cdxBhO6kS8ID1s4p

# mongodb+srv://manvendratripathi86_db_user:cdxBhO6kS8ID1s4p@cluster0.maotvra.mongodb.net/?appName=Cluster0

# mongodb+srv://manvendratripathi86_db_user:<db_password>@cluster0.maotvra.mongodb.net/?appName=Cluster0